# chronicle-demo

./: .gitignore  AWS-DEPLOYMENT-SUMMARY.md  CLEANUP-GUIDE.md  Dockerfile  README-DEPLOYMENT.md  README.md  cleanup-menu.sh  deploy-to-aws.sh  pom.xml  run-chronicle-demo.sh  run-demo.sh
cleanup/: cleanup-all.sh  cleanup-scale-down.sh  restart-application.sh
deploy/: build-and-push.sh  deploy-infrastructure.sh  validate-deployment.sh
helm/: LOCAL-TESTING-GUIDE.md  cleanup-local.sh  deploy-local.sh
helm/chronicle-demo/: Chart.yaml  values-local.yaml  values.yaml
helm/chronicle-demo/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  pvc.yaml  rbac.yaml  route.yaml  secret.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/demo/: ChronicleDemo.java
src/main/java/com/demo/benchmark/: PerformanceBenchmark.java
src/main/java/com/demo/hft/: ByteBufferInternals.java
src/main/java/com/demo/map/: ChronicleMapDemo.java
src/main/java/com/demo/model/: MarketData.java  Order.java  OrderItem.java  Trade.java  User.java
src/main/java/com/demo/queue/: ChronicleQueueDemo.java
src/main/java/com/demo/util/: DataGenerator.java
src/main/resources/: logback.xml
src/test/java/com/demo/model/: UserTest.java
terraform/: ecs.tf  load_balancer.tf  main.tf  outputs.tf  security.tf  storage.tf  variables.tf
